<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jack</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        h4{
            color: goldenrod;
        
        }
        h4:hover{
            color: indianred;
            font-size: 30px;
        }
        a:visited{
            color:blue;
        }
        input:focus{
            font-weight: 700;
            font-size: 30px;
            
        }
    </style>

</head>
<body>
   <section class="top-banner">
       <div class="text-align">
           <h3>Hello I'm</h3>
           <h1>Jack Smith</h1>
           <p class="textp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
           <a class="link-button" target="blank" href="https://www.linkedin.com/in/sefat-e-munjaleen-303314136/">Hire Me</a>
        </div>
        <div class="text-align">
            <img src="peter.png" alt="">
        </div>
        
    </section> 
    <section class="second">
         <div class="text-align">
            <img src="peter_dream.png" alt="">
         </div>
         <div class="text-align">
             <h2>Biography</h2>
             <p class="textp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>
             <a class="link-button" target="blank" href="https://www.facebook.com/moon.jaleen/">My facebook</a>
           
         </div>

    </section>
    <section class="numberthree">
        <h4>My Latest Work</h4>
        <div class="pic1">
             
             <div class="column">
              <img src="work-1.png" width="100%;">
             </div>
             <div class="column">
                <img src="work-2.jpg" width="100%;">
             </div>
              <div class="column">
                <img src="work-3.jpg" width="100%;">
              </div>
             
                     
        </div>
        <p class= "More">(More details you can visit my<a target="blank" href="https://www.youtube.com/"> youtube </a>channel)</p>
    </section>
    <section class="experience">
         <div>
           <h2 class="feedback"> Client best word is "An amazing experience work with you" </h2>
         </div>
         <div>
           <h3 class="client-name">Moon Jaleen</h3>
           <p class="founder-company">Founder and CEO Origin</p>
           
         </div>
         <div class="for-email">
            

            <p>Be the first to know when we publish a new blog post!Give us your email <input name="email" type="text">
            </p>

         </div>  
    </section>
    <section >
         

    </section>
        <footer>
        <p>Only for programming hero.All right reserved</p>
       </footer>
    
   
</body>

</html>